<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #310e92, #4b68e9);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
            background-color: #27252540;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 2rem;
            color: #d1c8c8;
            margin-bottom: 20px;
        }

        .info {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #9e8db1;
        }

        .info span {
            font-weight: 600;
            color: #afafaf;
        }

        button {
            color: #fff;
            background-color: #0e24f0;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #a709f1;
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
                width: 100%;
            }

            h1 {
                font-size: 1.5rem;
            }

            button {
                font-size: 1rem;
                padding: 8px 16px;
            }
        }
    </style>
    <script type="module" src="./homepage.js"></script>
</head>

<body>
    <div class="container">
        <h1>Bem-vindo à sua conta</h1>
        <div class="info">Nome: <span id="loggedUserFName"></span></div>
        <div class="info">Sobrenome: <span id="loggedUserLName"></span></div>
        <div class="info">E-mail: <span id="loggedUserEmail"></span></div>
        <button id="logout">Sair</button>
    </div>
</body>

</html>